
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
html, body {
    min-height: 100vh;  /* Sets the minimum height to be 100% of the viewport height */
    height: 100%;  /* This can still be set to 100% to ensure it covers at least the viewport height */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
}

.site-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Use viewport height to ensure footer can sit at the bottom */
}

.content {
    flex: 1;  /* Ensures that the content area expands to fill available space, pushing the footer down */
    padding: 40px;
    overflow: auto;  /* Adds scroll to the main content if it overflows */
    flex-direction: column;  /* Stack the content vertically */
    display: flex;  /* Ensure it's a flex container */
    padding: 20px;
    align-items: center;  /* Optional: center content */
}


body {
    margin: 0;
    flex: 1; 
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat'; 
    background-color: #000;
    color: #fff;
}


/* Introduction Section */
.intro-section {
    display: flex;
    flex-direction: row;  /* Keep war image and flag content side-by-side */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  .intro-image img {
    width: 90%;  
    height: 100%; 
    object-fit: cover; 
    padding: 0; 
    margin: 0;  
    display: block; 
  }


  .intro-image {
    padding: 0; 
    margin: 0; 
}



  
.intro-content {
    text-align: center;
}
  
.flag-image {
    width: 400px; 
    height: auto;
    margin: 0 auto 30px;
    object-fit: cover;
    /* clip-path: path('M 50,500 Q 350,-1350 800,500 Z');  */
}
  
  .large-heading {
    font-size: 25px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .intro-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ccc;
  }
  
  .cta-button {
    padding: 10px 20px; 
    background-color: #04287a; 
    color: white; 
    cursor: pointer;
    margin: 10px auto 0; 
    border-radius: 30px; 
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    text-align: center;
    width: fit-content; 
    height: 40px;
    transition: background-color 0.3s, border 0.3s; 
}
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  /* Goals section */
  .goals-section {
    width: 100%;
    padding: 50px 20px;
    background-color: #1a1a1a;
    color: white;
  }
  
  .goals-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .goals-section p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .goals-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .goal {
    max-width: 300px;
    margin: 20px;
    text-align: center;
  }
  
  .goal-image {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .goal h4 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .goal p {
    font-size: 14px;
    color: #ccc;
  }

/* Latest News Section */
.news-section {
    width: 900px;
    padding: 40px 20px;
    background-color: #000;  /* Matches the background color */
    color: white;
  }
  
  .news-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .news-container {
    display: flex;
    justify-content: space-around;  /* Spreads the news items evenly */
    flex-wrap: wrap;
  }
  
  .news-item {
    display: flex;
    width: 100%;
    max-width: 900px;  /* Restrict the max width for each news item */
    margin: 30px;
    background-color: black;
    border: 1px solid white;  /* Specify the border with width, style, and color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    color: #fff;
    align-items: center;
  }
  
  
  .news-image {
    width: 40%;  /* Image takes 40% of the width */
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .news-content {
    width: 60%;  /* Content takes 60% of the width */
  }
  
  .news-content h4 {
    font-size: 1.5rem;
    font-weight: lighter;
    margin-bottom: 0 20px;
    margin-top: 10px;

  }
  
  .news-content p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
  }
  
  .news-content span {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 10px;
    display: block;
  }
  
  .news-content a {
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .news-content a:hover {
    text-decoration: underline;
  }
  

/* 
.content {
    display: flex;
    padding: 20px;
}


.right-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    text-align: center;
}

.flag-image {
    width: 400px; 
    height: auto;
    margin: 0 auto 30px;
    object-fit: cover;
    /* clip-path: path('M 50,500 Q 350,-1350 800,500 Z');  */




    

