.interactive-map-section {
    margin: 70px 0;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 1300px;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.projects-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.projects-page-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.projects-intro-text {
    max-width: 500px;
    text-align: left;
    padding-right: 20px;
}

.projects-heading {
    font-size: 36px;
    color: #fff;
    line-height: 1.2;
    margin: -120px 0 10px 0; 
    display: flex;
    flex-direction: column;
    text-align: left;
}

.projects-heading-line1 {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.projects-heading-line2 {
    display: block;
    font-weight: bold;
    margin-bottom: 30px; 
}

.projects-description {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 20px;
    line-height: 1.6; 
    letter-spacing: 0.3px; 
    padding-right: 40px; 
    max-width: 400px; 

}

.projects-support-button {
    padding: 10px 20px;
    background-color: #FFD700;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.projects-support-button:hover {
    background-color: #FFC107;
    transform: scale(1.05);
}

.projects-intro-image img {
    width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 120px;
}

/* Reconstruction Projects Section */
.reconstruction-projects-section {
    width: 1200px; 
    margin-top: 100px;
    text-align: center;
    padding: 40px;

    background-color: #1a1a1a; 

}

.section-title {
    font-size: 28px;
    color: #fff;
    margin-bottom: 50px;
    margin-top: 10px;
}

.regions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 1300px;
    margin: 0 auto;
}

.region-card {
    position: relative;
    overflow: hidden;
    width: 250px;  
    height: 300px; /* Fixed height for the card */
    display: flex;
    filter: brightness(100%); /* Adjust the brightness to a higher value */
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


.region-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures images maintain their aspect ratio */
    transition: transform 0.3s ease-in-out;  /* Smooth transition when hovered */
 
}


.region-card:hover .region-image {
    transform: scale(1.1);  /* Make the image grow slightly */
    transition: transform 0.3s ease-in-out;
}


.region-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s;
}

.region-card:hover .region-overlay {
    opacity: 1;
}

.region-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    z-index: 1;
    pointer-events: none; 
}

.learn-more-button {
    background-color: #333;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.region-card:hover .learn-more-button {
    opacity: 1; 
}

@media screen and (max-width: 768px) {
    .regions-grid {
        grid-template-columns: repeat(2, 1fr);  /* Stacks the cards in two columns */
    }
}

@media screen and (max-width: 480px) {
    .regions-grid {
        grid-template-columns: 1fr;  /* Stacks the cards in a single column */
    }
}
